<div>
<button phx-click="clicked" phx-value-num="zero"> <%= @board.zero %></button>
<button phx-click="clicked" phx-value-num="one"><%= @board.one %></button>
<button phx-click="clicked" phx-value-num="two"><%= @board.two %></button>
</div>

<div>
<button phx-click="clicked" phx-value-num="three"><%= @board.three %></button>
<button phx-click="clicked" phx-value-num="four"><%= @board.four %></button>
<button phx-click="clicked" phx-value-num="five"><%= @board.five %></button>
</div>

<div>
<button phx-click="clicked" phx-value-num="six"><%= @board.six %></button>
<button phx-click="clicked" phx-value-num="seven"><%= @board.seven %></button>
<button phx-click="clicked" phx-value-num="eight"><%= @board.eight %></button>
</div>
