
    <%= if @started? do %>
        <%= if @winner == "" do %>
            <h1 class="header-started" style="<%= display_color([@turn], 0) %>">It is <%= @turn %>'s turn!</h1>
        <% end %>

        <table>
        <tr>
            <%= for x <- 0..2 do %>
                <%= live_component @socket, TicTacToeWeb.GameComponent, num: x, board: @board, button_status: @button_status, color: display_color(@board, x), winner: @winner %>
            <% end %>
        </tr>
        <tr>
            <%= for x <- 3..5 do %>
                <%= live_component @socket, TicTacToeWeb.GameComponent, num: x, board: @board, button_status: @button_status, color: display_color(@board, x), winner: @winner  %>
            <% end %>
        </tr>
        <tr>
            <%= for x <- 6..8 do %>
                <%= live_component @socket, TicTacToeWeb.GameComponent, num: x, board: @board, button_status: @button_status, color: display_color(@board, x), winner: @winner  %>
            <% end %>
        </tr>
        </table>

        <% else %>

        <h1>Choose your symbol to start the game.</h1>
        <div style="display: flex; justify-content: center;">
            <div>
                <button class="start_button" phx-click="start_game" phx-value-symbol="X">X</button>
                <button class="start_button" phx-click="start_game" phx-value-symbol="O">O</button>
            </div>
        <div>
    <% end %>

<%= if @winner != "" do %>


    <h1 class="winner-header"><%= @winner %> won!</h1>
    <div style="display: flex; justify-content: center;">
        <%= live_redirect "Restart Game", to: Routes.live_path(@socket, TicTacToeWeb.GameLive)%>
    <div>

<% end %>
